# orders_parser

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/example/orders_parser/: App.java
src/main/java/com/example/orders_parser/domain/: InputObject.java  Line.java  Result.java
src/main/java/com/example/orders_parser/service/: ConsolePrinterService.java  GreetingService.java  PrinterService.java
src/main/java/com/example/orders_parser/service/base/: ConsolePrinter.java  Printer.java
src/main/java/com/example/orders_parser/service/format/: CsvReader.java  JsonReader.java  Reader.java  ReaderFactory.java
src/main/java/com/example/orders_parser/service/parser/: BaseParser.java  CompletableFutureParser.java  OrderParseException.java  OrderParseUnknownException.java  Parser.java  ReactorParser.java
src/test/java/com/example/orders_parser/perf/: BenchmarkTest.java  Benchmarks.java  StubPrinter.java  StubPrinterService.java
src/test/java/com/example/orders_parser/test/: BaseParserTest.java  ListPrinterService.java  ReactorParserTest.java  SimpleTest.java  TestSpringConfiguration.java  TestUtils.java
src/test/java/com/example/orders_parser/test/mocks/: ListPrinter.java
src/test/resources/: bigCsv.csv  bigJson.json  complexTest1.csv  complexTest1.json  complexTest1.result.json  complexTest2.csv  corruptedCsv.csv  corruptedCsv.result.json  corruptedJson.json  corruptedJson.result.json  emptyTest.result.json  simpleTest1.csv  simpleTest1.json  simpleTest1.result.json
